#region mysql
jdbcUrl = jdbc:mysql://localhost/shanhumi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =123456
initialSize=20
maxActive=200
#endregion

#region redis
redisUrl=localhost
redisPort=6379
#redisPassword=123
#endregion
devMode =true
